PlayingCardDesigner_Script/MainWindow.xaml

<Window x:Class="PlayingCardDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayingCardDesigner"
        mc:Ignorable="d"
        Title="PlayingCardDesigner"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        KeyDown="Window_KeyDown"
        FontFamily="Book Antiqua">
    <DockPanel LastChildFill="True">
        <Grid Name="Grid_Menu" DockPanel.Dock="Top" Margin="5,10,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Name="LB_OpenItem" Content="Geöffnet:" FontSize="18" VerticalAlignment="Center" Padding="10" Grid.Column="0"/>
            <TextBox Name="TB_OpenItem" Text="{Binding Session.SessionFilePath}" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="1"/>
            <Button Name="BTN_Menu_Open" Content="Öffnen" Click="MenuItem_Open_Click" Grid.Column="2"/>
            <Label Name="LB_NewItem" Content="Dateiname:" FontSize="18" VerticalAlignment="Center" Grid.Column="3"/>
            <TextBox Name="TB_NewItem" Text="" AllowDrop="True" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="TB_NewItem_TextChanged" Grid.Column="4"/>
            <Button Name="BTN_Menu_New" Content="Erstellen" Click="MenuItem_New_Click" IsEnabled="False" Grid.Column="5"/>
        </Grid>
        <Label Name="LB_Statusbar" Background="WhiteSmoke" Padding="10" DockPanel.Dock="Bottom"/>
        <Grid Name="Grid_Session" Background="WhiteSmoke" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="10" LastChildFill="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <Button Name="BTN_Export" Content="Exportieren" Click="BTN_Export_Click" Width="200" DockPanel.Dock="Right"/>
                <StackPanel Orientation="Horizontal">
                    <Label Name="LB_Design_Name" Content="{Binding Session.SessionFileName}" FontSize="50" FontWeight="Bold"/>
                    <ItemsControl Name="ItemsControl_Colors" ItemsSource="{Binding Session.SessionDesign.Colors}" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Fill="{Binding Hex}" Height="50" Width="50" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DockPanel>
            <StackPanel Name="StackPanel_Script" Margin="10" Width="600" Grid.Column="0" Grid.Row="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Script" FontSize="32" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Button Name="BTN_Reload" Content="Laden" Click="BTN_Reload_Click" Grid.Column="1" Grid.Row="0"/>
                    <Button Name="BTN_Draw" Content="Zeichnen" Click="BTN_Draw_Click" Grid.Column="2" Grid.Row="0"/>
                    <TextBox Name="TB_Script" Text="{Binding Session.SessionContent}" TextWrapping="Wrap" Height="600" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Button Name="BTN_Import" Content="Daten importieren" Click="BTN_Import_Click" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"/>
                </Grid>
            </StackPanel>
            <Canvas Name="DrawingCanvas" Background="White" Height="700" Width="1200" Margin="50" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </DockPanel>
</Window>
